{
  "development": {
    "username": "root",
    "password": null,
    "database": "dcms",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false
  },
  "test": {
    "username": "happysmile143",
    "password": "happysmile14324",
    "database": "happysmile_dcms",
    "host": "db4free.net:3360",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
